.root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.slider {
  width: 100%;
}

.info {
  margin-top: 35px;
  border-radius: 20px;
  border: 2px solid var(--color-alt-icon-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  flex-grow: 1;
}

.title {
  margin-top: -31px;
  padding: 5px 40px;
  background: var(--panel-backgroung);
  font-size: 36px;
  font-weight: 500;
  border-radius: 20px;
  color: var(--color-primary);
}

.details {
  margin-top: -5px;
  position: relative;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
}

.content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.description {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--color-placeholder);
}

.columns {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}

.columns:after {
  content: '';
  height: 20px;
  width: 100%;
}

.column {
  flex-basis: 270px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row {
  display: flex;
  align-items: flex-start;
  font-size: 16px;
  flex-wrap: wrap;
}

.label {
  color: var(--color-primary);
  font-weight: 500;
  margin-right: 5px;
}

.value {
  color: var(--color-placeholder);
}

@media screen and (max-width: 550px) {
  .info {
    padding: 0 20px;
  }
  .title {
    font-size: 20px;
    padding: 16px 20px;
  }
  .description {
    font-size: 16px;
    font-weight: 500;
  }
  .row {
    flex-direction: column;
    align-items: flex-start;
  }
}