.list {
  list-style: none;
  width: 100%;
}

.item {
  background: var(--color-list-item-background);
  border-radius: 10px;
  padding: 15px;
  width: 100%;
  display: flex;
  align-items: center;
}

.item:not(:last-child) {
  margin-bottom: 10px;
}

.time {
  background: var(--color-primary-background);
  color: var(--color-primary);
  border-radius: 5px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 3px 10px;
  margin-right: 20px;
}

.info {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-placeholder);
}

.info b {
  font-weight: 500;
  color: var(--color-primary);
}

.status {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 20px;
  margin-left: auto;
  flex-shrink: 0;
}

@media screen and (max-width: 550px) {
  .item {
    flex-wrap: wrap;
  }
  .info {
    margin-top: 10px;
    order: 3;
    width: 100%;
  }
}