.list {
  display: flex;
}

.link {
  position: relative;
  width: 138px;
  flex-direction: column;
}

.item:not(:last-child) {
  margin-right: 16px;
}

.item button {
  width: 100%;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.item button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card + button {
  margin-top: 10px;
}

@media (hover: hover) {
  .link:hover .card div {
    border-color: var(--color-1);
    transition: all linear var(--animation-duration);
  }
}

.link:active .card div {
  border-color: var(--color-4);
  transition: all linear var(--animation-duration);
}

@media screen and (max-width: 560px) {
  .card {
    display: none;
  }

  .card + button {
    margin-top: 0;
  }

  .list {
    flex-direction: column;
  }

  .item {
    margin-top: 20px;
  }

  .item:not(:last-child) {
    margin-right: 0;
  }

  .link {
    width: 100%;
  }

  .item:first-child {
    margin-top: 0;
  }
}
